<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridViewFolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dp_2"
        android:verticalSpacing="@dimen/dp_2"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="3"
        android:padding="@dimen/dp_3"/>

</LinearLayout>
