<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_framelayout"
    android:layout_width="@dimen/dp_116.5"
    android:layout_height="@dimen/dp_116.5">


    <ImageView
        android:id="@+id/imageView_folder_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:src="@drawable/act_main_image_default"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/item_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:onClick="onCheckBoxClick"
        android:singleLine="false" />

    <LinearLayout
        android:id="@+id/item_list_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_71"
        android:layout_gravity="bottom"
        android:background="@drawable/act_main_item_list_gradation"
        android:gravity="bottom"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/item_list_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_6"
            android:ellipsize="start"
            android:singleLine="false"
            android:text="폴더 이름"
            android:textColor="@color/colorLigntGray" />

        <TextView
            android:id="@+id/left_parentheses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_6"
            android:singleLine="false"
            android:text="("
            android:textColor="@color/colorLigntGray" />

        <TextView
            android:id="@+id/item_list_file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:ellipsize="start"
            android:singleLine="false"
            android:text="11"
            android:textColor="@color/colorLigntGray" />

        <TextView
            android:id="@+id/right_parentheses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:singleLine="false"
            android:text=")"
            android:textColor="@color/colorLigntGray" />
    </LinearLayout>


</FrameLayout>