# IntelligentGallery

IntelligentGallery/: gradlew  gradlew.bat
IntelligentGallery/app/: build.gradle
IntelligentGallery/app/src/androidTest/java/kr/ac/korea/intelligentgallery/: ApplicationTest.java
IntelligentGallery/app/src/main/: AndroidManifest.xml
IntelligentGallery/app/src/main/assets/db/: sigmaSimilarity030.db
IntelligentGallery/app/src/main/assets/morph/properties/: korean.properties  stopwords_new.txt
IntelligentGallery/app/src/main/java/com/example/dilab/sampledilabapplication/Sample/: SampleCategoryNamingConverter.java  SampleCentroidClassifier.java  SampleClassification.java  SampleConvertBalloonName.java  SampleDatabaseInitializer.java  SampleFileCopyUtils.java  SampleMNClassifier.java  SampleResourceInitializer.java
IntelligentGallery/app/src/main/java/kr/ac/korea/: IntelligentGallery.java
IntelligentGallery/app/src/main/java/kr/ac/korea/astuetz/: PagerSlidingTabStrip.java
IntelligentGallery/app/src/main/java/kr/ac/korea/intelligentgallery/act/: CategoryAct.java  FolderCategoryAct.java  GalleryAct.java  IntroAct.java  MainAct.java  MatchingAct.java  MoveAct.java  SearchResultAct.java  SelectCoverAct.java  SlideShowAct.java  ViewMoreAct.java
IntelligentGallery/app/src/main/res/anim/: fade_out.xml  scale_1x.xml  scale_2x.xml  up2.xml  up3.xml
IntelligentGallery/app/src/main/res/drawable/: btn_backspace_black_white.xml  round_rectangle.xml
IntelligentGallery/app/src/main/res/layout/: activity_category.xml  activity_folder_category.xml  activity_gallery.xml  activity_intro.xml  activity_main.xml  activity_matching.xml  activity_move.xml  activity_search_result.xml  activity_selct_cover_act.xml  activity_slideshow.xml  activity_viewmore.xml  content_main.xml  dial_intro_select_making_contents_db.xml  dial_renaming.xml  dlg_progress.xml  fragment_category.xml  fragment_category_in_album.xml  fragment_folder.xml  item_list_folder.xml  item_list_image.xml  item_matching_image.xml  item_pager_image.xml  layout_listitem_category_in_album.xml  progressbar_common.xml  slide_show.xml
IntelligentGallery/app/src/main/res/menu/: menu_category.xml  menu_category_long_clicked.xml  menu_folder.xml  menu_folder_long_clicked.xml  menu_gallery_long_clicked.xml  menu_main.xml  menu_main_long_clicked.xml  menu_move_act.xml
IntelligentGallery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IntelligentGallery/app/src/main/res/values-sw360dp/: dimens.xml
IntelligentGallery/app/src/main/res/values-v21/: styles.xml
IntelligentGallery/app/src/test/java/kr/ac/korea/intelligentgallery/: ExampleUnitTest.java
(+67 files in other folders)
