<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".act.FolderCategoryAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@drawable/act_main_toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_folder_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/act_main_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay">
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_pager_flodercategoryfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMajor">

    </FrameLayout>

</LinearLayout>
