<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_select_cover_act"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_gravity="top"
        android:background="@drawable/act_main_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"/>


    <GridView
        android:id="@+id/gridViewSelectCoverAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dp_2"
        android:verticalSpacing="@dimen/dp_2"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="3"
        android:padding="@dimen/dp_3"/>
</LinearLayout>