<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridViewCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMajor"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dp_2"
        android:verticalSpacing="@dimen/dp_2"
        android:padding="@dimen/dp_3" />

</LinearLayout>