<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <kr.ac.korea.intelligentgallery.common.ViewPagerFixed
        android:id="@+id/pager_activity_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMajor" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_gravity="top"
        android:background="@drawable/act_main_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="#88000000"/>

</FrameLayout>