<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMajor"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context="kr.ac.korea.intelligentgallery.act.MainAct"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36.5"
                android:background="@color/colorMajor">


                <TextView
                    android:id="@+id/textViewFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="내 폴더"
                    android:textColor="@color/colorMajorText"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:focusableInTouchMode="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/textViewFolderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/dp_6.5"
                    android:background="@drawable/round_rectangle"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="0"
                    android:textColor="#cecece"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </FrameLayout>


            <kr.ac.korea.intelligentgallery.common.ExpandableHeightGridView
                android:id="@+id/gridViewMainFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_13.33"
                android:background="@color/colorMajor"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dp_2"
                android:verticalSpacing="@dimen/dp_2"
                android:padding="@dimen/dp_3"/>


            <LinearLayout
                android:id="@+id/linearLayoutHidenSectionWhenSelectionMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36.5"
                    android:background="@color/colorMajor">

                    <TextView
                        android:id="@+id/textViewCategory"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="카테고리"
                        android:textColor="@color/colorMajorText"
                        android:textSize="@dimen/abc_text_size_medium_material" />

                    <TextView
                        android:id="@+id/textViewCurrentClassifiedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/dp_95"
                        android:textColor="@color/colorMajorText"
                        android:textSize="@dimen/abc_text_size_medium_material" />


                    <TextView
                        android:id="@+id/textViewCategoryFolderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/dp_6.5"
                        android:background="@drawable/round_rectangle"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/colorMajorText"
                        android:textSize="@dimen/abc_text_size_small_material" />
                </FrameLayout>


                <kr.ac.korea.intelligentgallery.common.ExpandableHeightGridView
                    android:id="@+id/gridViewMainCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:stretchMode="columnWidth"
                    android:isScrollContainer="false"
                    android:horizontalSpacing="@dimen/dp_2"
                    android:verticalSpacing="@dimen/dp_2"
                    android:padding="@dimen/dp_3"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
