<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_item_list_container"
    android:layout_width="@dimen/dp_116.5"
    android:layout_height="@dimen/dp_116.5">

        <ImageView
            android:id="@+id/imageView_item_list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:contentDescription="@string/descr_image"
            android:scaleType="centerCrop"/>

        <CheckBox
            android:id="@+id/checkBox_item_list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:singleLine="false" />
</FrameLayout>