<resources>

    <dimen name="ptr_progress_bar_stroke_width">4dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp_339.5">339.5dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_360">360dp</dimen>
    <dimen name="dp_129">129dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <dimen name="dp_230.5">230.5dp</dimen>
    <dimen name="dp_278">278dp</dimen>
    <dimen name="dp_3.5">3.5dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_222">222dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_85.33">85.33dp</dimen>

    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_7.5">7.5dp</dimen>
    <dimen name="dp_8.5">8.5dp</dimen>
    <dimen name="dp_187">187dp</dimen>
    <dimen name="dp_117.5">117.5dp</dimen>
    <dimen name="dp_103">103dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_450">450dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_95.33">95.33dp</dimen>
    <dimen name="dp_211.66">211.66dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_177">177dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_151">151dp</dimen>
    <dimen name="dp_279">279dp</dimen>
    <dimen name="dp_184">184dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_51">51dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_113">113dp</dimen>
    <dimen name="dp_443">443dp</dimen>
    <dimen name="dp_562">562dp</dimen>
    <dimen name="dp_17.5">17.5dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_12.5">12.5dp</dimen>
    <dimen name="dp_13.5">13.5dp</dimen>
    <dimen name="dp_325">325dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_32.5">32.5dp</dimen>
    <dimen name="dp_167">167dp</dimen>
    <dimen name="dp_81">81dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_98">98dp</dimen>
    <dimen name="dp_226">226dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_255">255dp</dimen>
    <dimen name="dp_344">344dp</dimen>
    <dimen name="dp_63">63dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_214">214dp</dimen>
    <dimen name="dp_86">86dp</dimen>
    <dimen name="dp_210">210dp</dimen>
    <dimen name="dp_204">204dp</dimen>
    <dimen name="dp_425">425dp</dimen>
    <dimen name="dp_1.5">1.5dp</dimen>
    <dimen name="dp_419">419dp</dimen>
    <dimen name="dp_161">161dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_251">251dp</dimen>
    <dimen name="dp_18.5">18.5dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_310">310dp</dimen>
    <dimen name="dp_171">171dp</dimen>
    <dimen name="dp_93">93dp</dimen>
    <dimen name="dp_93.3">93.3dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_22.5">22.5dp</dimen>
    <dimen name="dp_49.5">49.5dp</dimen>
    <dimen name="dp_35.5">35.5dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_121.5">121.5dp</dimen>
    <dimen name="dp_41">41dp</dimen>
    <dimen name="dp_91">91dp</dimen>
    <dimen name="dp_123">123dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_349">349dp</dimen>
    <dimen name="dp_107">107dp</dimen>
    <dimen name="dp_59">59dp</dimen>
    <dimen name="dp_445.5">445.5dp</dimen>
    <dimen name="dp_42.5">42.5dp</dimen>
    <dimen name="dp_71">71dp</dimen>
    <dimen name="dp_43.5">43.5dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_88">88dp</dimen>
    <dimen name="dp_143">143dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_34.5">34.5dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_119">119dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_186">186dp</dimen>
    <dimen name="dp_108.5">108.5dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_108">108dp</dimen>
    <dimen name="dp_255.5">255.5dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_89">89dp</dimen>
    <dimen name="dp_148">148dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_30.66">30.66dp</dimen>

    <dimen name="dp_1.33">1.33dp</dimen>


    <dimen name="dp_38.5">38.5dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_152">152dp</dimen>
    <dimen name="dp_57.5">57.5dp</dimen>
    <dimen name="dp_99.5">99.5dp</dimen>
    <dimen name="dp_235">235dp</dimen>
    <dimen name="dp_236">236dp</dimen>
    <dimen name="dp_296">296dp</dimen>
    <dimen name="dp_296.5">296.5dp</dimen>
    <dimen name="dp_233.3">233.3dp</dimen>
    <dimen name="dp_160.5">160.5dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_139">139dp</dimen>
    <dimen name="dp_74">74dp</dimen>
    <dimen name="dp_149">149dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_401">401dp</dimen>
    <dimen name="dp_135">135dp</dimen>
    <dimen name="dp_87">87dp</dimen>
    <dimen name="dp_126">126dp</dimen>
    <dimen name="dp_134.5">134.5dp</dimen>
    <dimen name="dp_290">290dp</dimen>
    <dimen name="dp_67.5">67.5dp</dimen>
    <dimen name="dp_56.5">56.5dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_157.5">157.5dp</dimen>
    <dimen name="dp_62.5">62.5dp</dimen>
    <dimen name="m_dp_10">-10dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_175">175dp</dimen>
    <dimen name="dp_158">158dp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="dp_80.5">80.5dp</dimen>
    <dimen name="dp_54.5">54.5dp</dimen>
    <dimen name="dp_109">109dp</dimen>
    <dimen name="dp_47.5">47.5dp</dimen>
    <dimen name="dp_188">188dp</dimen>
    <dimen name="dp_110.5">110.5dp</dimen>
    <dimen name="dp_75.5">75.5dp</dimen>
    <dimen name="dp_346.5">346.5dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_26.5">26.5dp</dimen>
    <dimen name="dp_92.5">92.5dp</dimen>
    <dimen name="dp_117">117dp</dimen>
    <dimen name="dp_27.5">27.5dp</dimen>
    <dimen name="dp_312.5">312.5dp</dimen>
    <dimen name="dp_45.5">45.5dp</dimen>
    <dimen name="dp_338.6">338.6dp</dimen>
    <dimen name="dp_415">415dp</dimen>
    <dimen name="dp_353">353dp</dimen>
    <dimen name="dp_151.5">151.5dp</dimen>
    <dimen name="dp_328.5">328.5dp</dimen>
    <dimen name="dp_112">112dp</dimen>
    <dimen name="dp_311.5">311.5dp</dimen>
    <dimen name="dp_326">326dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_9.5">9.5dp</dimen>
    <dimen name="dp_343.5">343.5dp</dimen>
    <dimen name="dp_118">118dp</dimen>
    <dimen name="dp_184.5">184.5dp</dimen>
    <dimen name="dp_349.5">349.5dp</dimen>
    <dimen name="dp_397">397dp</dimen>
    <dimen name="dp_169.5">169.5dp</dimen>
    <dimen name="dp_24.5">24.5dp</dimen>
    <dimen name="dp_198">198dp</dimen>


    <dimen name="dp_238">238dp</dimen>
    <dimen name="dp_44.5">44.5dp</dimen>
    <dimen name="dp_4.5">4.5dp</dimen>
    <dimen name="dp_69">69dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_15.5">15.5dp</dimen>
    <dimen name="dp_74.5">74.5dp</dimen>
    <dimen name="dp_21.5">21.5dp</dimen>
    <dimen name="dp_100.5">100.5dp</dimen>
    <dimen name="dp_337.5">337.5dp</dimen>
    <dimen name="dp_29.5">29.5dp</dimen>
    <dimen name="dp_343">343dp</dimen>
    <dimen name="dp_111">111dp</dimen>
    <dimen name="dp_31.5">31.5dp</dimen>
    <dimen name="dp_136.5">136.5dp</dimen>
    <dimen name="dp_166.5">166.5dp</dimen>
    <dimen name="dp_52.5">52.5dp</dimen>

    <dimen name="dp_201.33">201.33dp</dimen>


    <dimen name="dp_346">346dp</dimen>
    <dimen name="dp_340">340dp</dimen>
    <dimen name="dp_526.6">526.6dp</dimen>
    <dimen name="dp_196">196dp</dimen>
    <dimen name="dp_304">304dp</dimen>
    <dimen name="dp_309.6">309.6dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_192">192dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_106">106dp</dimen>
    <dimen name="dp_5.5">5.5dp</dimen>
    <dimen name="dp_14.5">14.5dp</dimen>
    <dimen name="dp_116">116dp</dimen>
    <dimen name="dp_338">338dp</dimen>
    <dimen name="dp_57">57dp</dimen>
    <dimen name="dp_336">336dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_40.5">40.5dp</dimen>
    <dimen name="dp_36.5">36.5dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_292">292dp</dimen>
    <dimen name="dp_145">145dp</dimen>
    <dimen name="dp_25.5">25.5dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_83">83dp</dimen>
    <dimen name="dp_176">176dp</dimen>
    <dimen name="dp_295">295dp</dimen>
    <dimen name="dp_297.33">297.33dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_205">205dp</dimen>
    <dimen name="dp_82">82dp</dimen>
    <dimen name="dp_84">84dp</dimen>
    <dimen name="dp_79">79dp</dimen>
    <dimen name="dp_252">252dp</dimen>
    <dimen name="dp_141">141dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_67">67dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_173">173dp</dimen>
    <dimen name="dp_104">104dp</dimen>
    <dimen name="dp_92">92dp</dimen>
    <dimen name="dp_6.5">6.5dp</dimen>
    <dimen name="dp_11.5">11.5dp</dimen>
    <dimen name="dp_16.5">16.5dp</dimen>
    <dimen name="dp_73">73dp</dimen>
    <dimen name="dp_73.33">73.33dp</dimen>
    <dimen name="dp_274">274dp</dimen>
    <dimen name="dp_319">319dp</dimen>
    <dimen name="dp_191">191dp</dimen>
    <dimen name="dp_20.5">20.5dp</dimen>
    <dimen name="dp_178.5">178.5dp</dimen>
    <dimen name="dp_163.5">163.5dp</dimen>
    <dimen name="dp_329">329dp</dimen>
    <dimen name="dp_268">268dp</dimen>
    <dimen name="dp_330">330dp</dimen>
    <dimen name="dp_19.5">19.5dp</dimen>
    <dimen name="dp_298.5">298.5dp</dimen>
    <dimen name="dp_273.5">273.5dp</dimen>
    <dimen name="dp_243">243dp</dimen>
    <dimen name="dp_111.5">111.5dp</dimen>
    <dimen name="dp_0.25">0.25dp</dimen>
    <dimen name="dp_0.5">0.5dp</dimen>
    <dimen name="dp_167.5">167.5dp</dimen>
    <dimen name="dp_133">133dp</dimen>
    <dimen name="dp_77.5">77.5dp</dimen>
    <dimen name="dp_82.5">82.5dp</dimen>
    <dimen name="dp_59.5">59.5dp</dimen>
    <dimen name="dp_55.5">55.5dp</dimen>
    <dimen name="dp_33.5">33.5dp</dimen>
    <dimen name="dp_132">132dp</dimen>
    <dimen name="dp_334">334dp</dimen>
    <dimen name="dp_165">165dp</dimen>
    <dimen name="dp_119.5">119.5dp</dimen>
    <dimen name="dp_195">195dp</dimen>
    <dimen name="dp_173.5">173.5dp</dimen>
    <dimen name="dp_41.5">41.5dp</dimen>
    <dimen name="dp_275">275dp</dimen>
    <dimen name="dp_256">256dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_81.5">81.5dp</dimen>
    <dimen name="dp_122">122dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_208">208dp</dimen>
    <dimen name="dp_114">114dp</dimen>
    <dimen name="dp_206.5">206.5dp</dimen>
    <dimen name="dp_39.5">39.5dp</dimen>
    <dimen name="m_dp_7.5">-7.5dp</dimen>
    <dimen name="dp_216">216dp</dimen>
    <dimen name="dp_217.3">217.3dp</dimen>
    <dimen name="dp_185">185dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_190.5">190.5dp</dimen>
    <dimen name="dp_78.5">78.5dp</dimen>
    <dimen name="dp_28.5">28.5dp</dimen>
    <dimen name="dp_102">102dp</dimen>
    <dimen name="dp_265">265dp</dimen>
    <dimen name="dp_51.5">51.5dp</dimen>
    <dimen name="dp_244">244dp</dimen>
    <dimen name="dp_194">194dp</dimen>
    <dimen name="dp_161.5">161.5dp</dimen>
    <dimen name="dp_162.5">162.5dp</dimen>
    <dimen name="dp_76.5">76.5dp</dimen>
    <dimen name="dp_191.5">191.5dp</dimen>
    <dimen name="dp_146.5">146.5dp</dimen>
    <dimen name="dp_208.5">208.5dp</dimen>
    <dimen name="dp_262.5">262.5dp</dimen>
    <dimen name="dp_291">291dp</dimen>
    <dimen name="dp_58.5">58.5dp</dimen>
    <dimen name="m_dp_1">-2dp</dimen>
    <dimen name="dp_101.5">101.5dp</dimen>
    <dimen name="dp_314">314dp</dimen>
    <dimen name="dp_244.5">244.5dp</dimen>
    <dimen name="dp_218.5">218.5dp</dimen>
    <dimen name="dp_218">218dp</dimen>
    <dimen name="dp_247.5">247.5dp</dimen>
    <dimen name="dp_257">257dp</dimen>
    <dimen name="dp_301">301dp</dimen>
    <dimen name="dp_273">273dp</dimen>
    <dimen name="dp_13.33">13.33dp</dimen>
    <dimen name="dp_166.67">166.67dp</dimen>
    <dimen name="dp_37.33">37.33dp</dimen>
    <dimen name="dp_127">127dp</dimen>
    <dimen name="dp_137">137dp</dimen>
    <dimen name="dp_288">288dp</dimen>
    <dimen name="dp_272">272dp</dimen>
    <dimen name="dp_234">234dp</dimen>
    <dimen name="dp_249">249dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_39.33">39.33dp</dimen>
    <dimen name="dp_134">134dp</dimen>
    <dimen name="dp_23.33">23.33dp</dimen>
    <dimen name="dp_m_13">-13dp</dimen>
    <dimen name="dp_197">197dp</dimen>
    <dimen name="dp_147">147dp</dimen>
    <dimen name="dp_157">157dp</dimen>
    <dimen name="dp_101">101dp</dimen>
    <dimen name="dp_13.66">13.66dp</dimen>
    <dimen name="dp_21.33">21.33dp</dimen>
    <dimen name="dp_224.66">224.66dp</dimen>
    <dimen name="dp_292.66">292.66dp</dimen>

    <dimen name="dp_138">138dp</dimen>
    <dimen name="dp_138.66">138.66dp</dimen>
    <dimen name="dp_40.66">40.66dp</dimen>
    <dimen name="dp_97.33">97.33dp</dimen>
    <dimen name="dp_99">99dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_80.66">80.66dp</dimen>
    <dimen name="dp_45.33">45.33dp</dimen>
    <dimen name="dp_2542.66">2542.66dp</dimen>
    <dimen name="dp_301.33">301.33dp</dimen>
    <dimen name="dp_317.33">317.33dp</dimen>
    <dimen name="dp_87.33">87.33dp</dimen>
    <dimen name="dp_246">246dp</dimen>
    <dimen name="dp_258">258dp</dimen>
    <dimen name="dp_minus_10">-10dp</dimen>
    <dimen name="dp_minus_15">-15dp</dimen>
    <dimen name="dp_94">94dp</dimen>
    <dimen name="dp_44.66">44.66dp</dimen>
    <dimen name="dp_0.33">0.33dp</dimen>
    <dimen name="dp_142">142dp</dimen>
    <dimen name="dp_135.33">135.33dp</dimen>
    <dimen name="dp_149.66">149.66dp</dimen>
    <dimen name="dp_124.66">124.66dp</dimen>
    <dimen name="dp_33.34">33.34dp</dimen>
    <dimen name="dp_67.33">67.33dp</dimen>
    <dimen name="dp_34.66">34.66dp</dimen>
    <dimen name="dp_333">333dp</dimen>
    <dimen name="dp_366">366dp</dimen>
    <dimen name="dp_390">390dp</dimen>
    <dimen name="header_height">299.5dip</dimen>

    <dimen name="dp_225">225dp</dimen>
    <dimen name="dp_minus_27">-27dp</dimen>
    <dimen name="dp_177.33">177.33dp</dimen>

    <dimen name="dp_146">146dp</dimen>


    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_164">164dp</dimen>
    <dimen name="dp_169">169dp</dimen>
    <dimen name="dp_97">97dp</dimen>
    <dimen name="dp_270">270dp</dimen>
    <dimen name="dp_212">212dp</dimen>
    <dimen name="dp_228">228dp</dimen>
    <dimen name="dp_233">233dp</dimen>
    <!--<dimen name="dp_260">260dp</dimen>-->

    <dimen name="dp_46.33">46.33dp</dimen>
    <dimen name="dp_179">179dp</dimen>
    <dimen name="dp_206">206dp</dimen>
    <dimen name="dp_181">181dp</dimen>
    <dimen name="dp_199">199dp</dimen>


    <!-- StreetOn -->
    <dimen name="dp_2.5">2.5dp</dimen>
    <dimen name="dp_9.1">9.1dp</dimen>
    <dimen name="dp_10.5">10.5dp</dimen>
    <dimen name="dp_11.1">11.1dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17.2">17.2dp</dimen>
    <dimen name="dp_18.8">18.8dp</dimen>
    <dimen name="dp_23.2">23.2dp</dimen>
    <dimen name="dp_23.3">23.3dp</dimen>
    <dimen name="dp_24.2">24.2dp</dimen>
    <dimen name="dp_23.5">23.5dp</dimen>
    <dimen name="dp_25.2">25.2dp</dimen>
    <dimen name="dp_25.8">25.8dp</dimen>
    <dimen name="dp_28.8">28.8dp</dimen>
    <dimen name="dp_34.8">34.8dp</dimen>
    <dimen name="dp_37.4">37.4dp</dimen>
    <dimen name="dp_37.5">37.5dp</dimen>
    <dimen name="dp_47.8">47.8dp</dimen>
    <dimen name="dp_48.7">48.7dp</dimen>
    <dimen name="dp_63.3">63.3dp</dimen>
    <dimen name="dp_72.5">72.5dp</dimen>
    <dimen name="dp_80">80dp</dimen>

    <dimen name="dp_152.8">152.8dp</dimen>
    <dimen name="dp_155">155dp</dimen>
    <dimen name="dp_168">168dp</dimen>
    <dimen name="dp_178">178dp</dimen>
    <dimen name="dp_187.3">187.3dp</dimen>
    <dimen name="dp_194.3">194.3dp</dimen>
    <dimen name="dp_194.5">194.5dp</dimen>
    <dimen name="dp_232">232dp</dimen>

    <dimen name="dp_237.5">237.5dp</dimen>
    <dimen name="dp_263.5">263.5dp</dimen>
    <dimen name="dp_276.5">276.5dp</dimen>

    <dimen name="dp_305">305dp</dimen>
    <dimen name="dp_342.5">342.5dp</dimen>
    <dimen name="dp_38.6">38.6dp</dimen>
    <dimen name="dp_116.5">116.5dp</dimen>


</resources>