#
# This file defines a english stopword set 
#
# When editing this file, note that comments are not allowed on the
# same line as stopwords.
#
#

a
able
about
above
abroad
abst
accordance
according
accordingly
across
act
actually
added
adj
adopted
affected
affecting
affects
after
afterwards
again
against
ago
ah
ahead
ain't
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
announce
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
apart
apparently
appear
appreciate
appropriate
approximately
are
aren
arent
aren't
arise
around
as
a's
aside
ask
asking
associated
at
auth
available
away
awfully
b
back
backward
backwards
be
became
because
become
becomes
becoming
been
before
beforehand
begin
beginning
beginnings
begins
behind
being
believe
below
beside
besides
best
better
between
beyond
bill
biol
both
bottom
brief
briefly
but
by
c
ca
call
came
can
cannot
cant
can't
caption
cause
causes
certain
certainly
changes
clearly
c'mon
co
co.
com
come
comes
computer
con
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldnt
couldn't
course
cry
c's
currently
d
dare
daren't
date
de
definitely
describe
described
despite
detail
did
didn't
different
directly
do
does
doesn't
doing
done
don't
down
downwards
due
during
e
each
ed
edu
effect
eg
eight
eighty
either
eleven
else
elsewhere
empty
end
ending
enough
entirely
especially
et
et-al
etc
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
fairly
far
farther
few
fewer
ff
fifteen
fifth
fify
fill
find
fire
first
five
fix
followed
following
follows
for
forever
former
formerly
forth
forty
forward
found
four
from
front
full
further
furthermore
g
gave
get
gets
getting
give
given
gives
giving
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
half
happens
hardly
has
hasnt
hasn't
have
haven't
having
he
hed
he'd
he'll
hello
help
hence
her
here
hereafter
hereby
herein
heres
here's
hereupon
hers
herse”
herself
hes
he's
hi
hid
him
himse”
himself
his
hither
home
hopefully
how
howbeit
however
how's
hundred
i
id
i'd
ie
if
ignored
i'll
im
i'm
immediate
immediately
importance
important
in
inasmuch
inc
inc.
indeed
index
indicate
indicated
indicates
information
inner
inside
insofar
instead
interest
into
invention
inward
is
isn't
it
itd
it'd
it'll
its
it's
itse”
itself
i've
j
just
k
keep
keeps
kept
keys
kg
km
know
known
knows
l
largely
last
lately
later
latter
latterly
least
less
lest
let
lets
let's
like
liked
likely
likewise
line
little
'll
look
looking
looks
low
lower
ltd
m
made
mainly
make
makes
many
may
maybe
mayn't
me
mean
means
meantime
meanwhile
merely
mg
might
mightn't
mill
million
mine
minus
miss
ml
more
moreover
most
mostly
move
mr
mrs
much
mug
must
mustn't
my
myse”
myself
n
na
name
namely
nay
nd
near
nearly
necessarily
necessary
need
needn't
needs
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
no-one
nor
normally
nos
not
noted
nothing
notwithstanding
novel
now
nowhere
o
obtain
obtained
obviously
of
off
often
oh
ok
okay
old
omitted
on
once
one
ones
one's
only
onto
opposite
or
ord
other
others
otherwise
ought
oughtn't
our
ours
ours 
ourselves
out
outside
over
overall
owing
own
p
page
pages
part
particular
particularly
past
per
perhaps
placed
please
plus
poorly
possible
possibly
potentially
pp
predominantly
present
presumably
previously
primarily
probably
promptly
proud
provided
provides
put
q
que
quickly
quite
qv
r
ran
rather
rd
re
readily
really
reasonably
recent
recently
ref
refs
regarding
regardless
regards
related
relatively
research
respectively
resulted
resulting
results
right
round
run
s
said
same
saw
say
saying
says
sec
second
secondly
section
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she
shed
she'd
she'll
shes
she's
should
shouldn't
show
showed
shown
showns
shows
side
significant
significantly
similar
similarly
since
sincere
six
sixty
slightly
so
some
somebody
someday
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specifically
specified
specify
specifying
state
states
still
stop
strongly
sub
substantially
successfully
such
sufficiently
suggest
sup
sure
system
t
take
taken
taking
tell
ten
tends
th
than
thank
thanks
thanx
that
that'll
thats
that's
that've
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
thered
there'd
therefore
therein
there'll
thereof
therere
there're
theres
there's
thereto
thereupon
there've
these
they
theyd
they'd
they'll
theyre
they're
they've
thick
thin
thing
things
think
third
thirty
this
thorough
thoroughly
those
thou
though
thoughh
thousand
three
throug
through
throughout
thru
thus
til
till
tip
to
together
too
took
top
toward
towards
tried
tries
truly
try
trying
ts
t's
twelve
twenty
twice
two
u
un
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
ups
upwards
us
use
used
useful
usefully
usefulness
uses
using
usually
uucp
v
value
various
've
versus
very
via
viz
vol
vols
vs
w
want
wants
was
wasn't
way
we
wed
we'd
welcome
well
we'll
went
were
we're
weren't
we've
what
whatever
what'll
whats
what's
what've
when
whence
whenever
when's
where
whereafter
whereas
whereby
wherein
wheres
where's
whereupon
wherever
whether
which
whichever
while
whilst
whim
whither
who
whod
who'd
whoever
whole
who'll
whom
whomever
whos
who's
whose
why
why's
widely
will
willing
wish
with
within
without
wonder
won't
words
world
would
wouldn't
www
x
y
yes
yet
you
youd
you'd
you'll
your
youre
you're
yours
yourself
yourselves
you've
z
zero

가
가운데
갈
갑
걔
거
건
걸
것
겉
게
겨
겸
겹
경
곁
계
고
곱
곳
곳곳
과
곽
굄
구
권
그
그간
그것
그곳
그녀
그달
그당시
그대
그대신
그동안
그들
그들대로
그때
그런고
그런날
그런데서
그런줄
그럴수록
그로
그무렵
그외
그이
그전
그전날
그쪽
근
글
급
깁
깡
꽃
꽝
꾐
끗
낌
나
낙
낟
낱
내게
내년초
내달
내부
냥
너
너나마
너로
너와
너희
너희대로
너희들
네
네번
네째
네탓
넷
넷째
년
년간
년도
녘
노
놈
놉
누가
누구
누구누구
누군가
뉘
닢
다섯째
다음달
다음주
닥
답
당분간
대다수
댁
덤
덧
데
돗
되
두
둔
둘
둘째
둥
뒤
뒷받침
듯
등
따름
따위
딴
때
때문
땡
떼
뜀
런
룰
룸
리
릴
마
마련
마리
마지막
마찬가지
막
만
만원
만원씩
만큼
맏
맘
맴
메
멸
몇
무엇
묶음
물론
뭇
뭣
밑
바
밖
백
백만
백만원
밸
번
번째
별안간
볏
본
봉
분
빈
빔
빽
뻥
뼘
뿐
사
삭
삵
샅
서
서로
석
섟
섶
세
세째
셈
셋
셋째
속
송
수
수십
수십개
숱
쉬
쉰
스스로
승
식
십
쌈
쌍
씀
씹
아홉째
안
앎
압
앵
야
얘
어느편
어디
어디론지
어떤때
억원
엠
여
여러가지
여럿
여섯째
역
열째
옆
예
예년때
오
온
올
올해
옴
옹
왜
요즘
우
우리
우리들
우선
운운
움
움직임
월
웹
위해서
유
육
율
으뜸
을
음
이것
이곳
이기
이날
이달
이달초
이듬
이듬달
이때
이런저런
이런줄
이번
이번분
일곱째
임
잇
작
잔
잘
잭
잽
쟁
쟤
저것
저곳
저기
저기대
저긴
저도
저런날
저런줄
저렴
저마
저쪽
저하
저희
적극적
전날
전년
전부
전부문
전일
전체적
절절
접
제
제나름
존
좆
좌
죄
줄곳
줌
중점적
쥔
증
지
지난해
직
짓
쪽
찬
채
챙
척
천만
천명
천원
첫날
첫째
촉
최
충
취
층
치
칭
칸
캡
컷
켜
콕
쾌
쿡
크기
큰폭
킥
타
탓
태
토
톡
톤
톨
톳
퇴
투
퉁
판
패
팽
편
평
평상시
포
폭
폼
푸르름
푼
픽
필
하
하나
하나둘
한
한가운데
한가지
한곳
한마디
한번
한쪽
한편
할
합
항
핵
행
향후
허
혁
현
호
홉
홍
홑
화
확
환
황
홰
획
횡
후
훅
휘
흑
힐
힘



##### End of file
