<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorMajor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_categroy_name_in_category_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="놀이동산"
                android:textColor="@color/colorMajorText"
                android:textSize="@dimen/dp_14" />


            <TextView
                android:id="@+id/txt_categroy_count_in_category_album"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/dp_6.5"
                android:layout_marginRight="@dimen/dp_6.5"
                android:background="@drawable/round_rectangle"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="0"
                android:textColor="#cecece"
                android:textSize="@dimen/abc_text_size_small_material" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_view_more_in_category_album"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:text="더보기"
            android:textColor="@color/c_ff00c1bd"
            android:textSize="@dimen/dp_12"
            android:padding="@dimen/dp_2"
            android:gravity="right" />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/image_containing_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_category_in_album_image1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/descr_image"
            android:src="@drawable/act_main_image_default"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/imageView_category_in_album_image2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/descr_image"
            android:src="@drawable/act_main_image_default"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/imageView_category_in_album_image3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/descr_image"
            android:src="@drawable/act_main_image_default"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

</LinearLayout>